.home-container {
  margin: 50px 50px 0px 50px;
  height: 93%;
  display: flex;
  flex-direction: column;
  gap:40px;
  // flex-wrap: wrap;
  max-width: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE và Edge cũ */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
  .overall {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 230px;
    justify-content: space-between;
    gap: 40px;
    .per-overall {
      // width: 30;
      min-width: 470px;
      border: 2px solid $shadow-color;
      border-radius: 10px;
      height: 100%;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .time-spend-today {
      box-sizing: border-box;
      padding: 30px 40px 30px 40px;
      .hours {
        padding-top: 30px;
        padding-left: 100px;
        font-size: 70px;
        color: red;
      }
    }
    .lastest-plan {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding-left: 40px;
      padding-right: 40px;
      .plan-percentageDone {
        width: 150px;
        height: 150px;
      }
      .name-and-hours-plan {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .plan-title {
          height: 70px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: black;
        }
        .plan-hours-spend {
          color: black;
        }
      }
    }
    .overall-skill {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 30px 40px 30px 40px;
      gap: 10px;
      .skill-state {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        .state-title {
          width: 300px;
          margin-left: 10px;
        }
        .skill-bar {
          width: 50px;
          height: 50px;
          font-size: 15px;
        }
      }
      .skill-completed {
        i {
          color: #4ef259;
        }
      }
      .skill-ongoing {
        i {
          color: #d7d716ff;
        }
      }
      .skill-dropped {
        i {
          color: #fa3939;
        }
      }
    }
  }
  .list-ongoing-and-streak{
    width: 100%;
    display: flex;
    flex-direction: row;
    // align-items: center;
    gap:40px; 
    .list-ongoing{
      width: 900px;
      min-width: 900px;
      height: 215px;
      border: 2px solid $shadow-color;
      border-radius: 10px;
      flex:1;
      padding: 30px 30px 30px 30px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      .list-ongoing-header{
        display: flex;
        justify-content: space-between;
        .ongoing-title{
          font-size: $normal-font-size;
          color: $secondary-color;
        }
        .viewmore-title{
           text-decoration: underline;
           color:gray;
           &:hover{
              color: #4ef259;
            }
        }
      }
      .list-content{
        padding-top: 20px;
        .per-skill{
          display: flex;
          justify-content: center;
          gap: 40px;
          justify-content: space-between;
          border-top: 1px solid $shadow-color;
          .info-skill{
            width: 700px;
            .skill-name{
              font-size: $normal-font-size;
            }
            .skill-desc{
              height: 50px;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              color: gray;
            }
          }
          .view-skill{
            display: flex;
            gap:20px;
            width: 100px;
            align-items: center;
            justify-content: center;
            background-color: $secondary-color;
            margin: 10px;
            border-radius: 10px;
            i,div{
              color: $primary-color;
            }
            &:hover{
              background-color: #4ef259;
            }
           
          }
        }
      }
    }
    .streak{
      min-width: 485px;
      height: 280px;
      padding: 30px 30px 30px 30px;
      border: 2px solid $shadow-color;
      border-radius: 10px ;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap:10px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      .weekly-streak-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        i{
          color: orange;
        }
      }
      .weekly-streak{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .per-day{
          display: flex;
          flex-direction: column;
          align-items: center;
          .streak-icon{
              i{
                color:$secondary-color;

              }
          }
        }
      }
      .streak-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .each-streak{
          .streak-bottom-title{
          color:red;
        }
        .streak-bottom-number{
          span{
            font-size: $middle-font-size;
          }
        }
        }
      }

    }
  } 
  .chart-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    .chart-options{
      width: 70%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap:700px;
      .chart-type{
        display: flex;
        gap:40px;
        
        
        div{
          i{
            color:$secondary-color;
            &:hover{
              color:#4ef259;
            }
          }
        }
      }
    }
  }
}
